server.servlet.context-path=/appcontactrepositoryservice
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# DB credential
db.host=localhost
db.port=5432
db.name=contact-app

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=postgres
spring.datasource.password=weregaruru
spring.jpa.show-sql=false